{
    "layer": "top",
    "position": "top",
    "height": 38,

    "modules-left": [
        "hyprland/workspaces",
        "mpris"
    ],

    "modules-center": [
        "hyprland/language",
        "clock",
        "tray"
    ],
  
    "modules-right": [
        "custom/networkspeed",
        "pulseaudio",
        "backlight",
        "custom/cpu-temp",
        "custom/nvidia-temp",
        "network",
        "battery",
    ],
    "backlight":{
        "device": "intel_backlight", // –∞–±–Њ amdgpu_bl0 –Ј–∞–ї–µ–ґ–љ–Њ –≤—Ц–і –Ј–∞–ї—Ц–Ј–∞
        "format": "{icon} {percent}%",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "оОЫ"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "tooltip": false
    },
    "custom/networkspeed": {
        "exec": "~/.config/waybar/scripts/speed.sh",
        "interval": 1,
        "return-type": "plain",
        "format": "{}" 
    },
    "mpris": {
        "format": "пАБ {artist} - {title}",
        "format-paused": "пБМ {artist} - {title}",
        "format-stopped": "пБН  No media playing",
        "max-length": 50,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl next",
        "tooltip-format": "{player} ({status})",
    },


    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },

    "clock": {
        "format": "пАЧ  {:%H:%M}",
        "tooltip-format": "{:%A, %d %B %Y}"
    },

    "memory": {
        "format": "у∞НЫ  {}%"
    },

    "network": {
        "format-wifi": "пЗЂ  {signalStrength}%",
        "format-ethernet": "у∞ИА Connected",
        "format-disconnected": "у∞Ц™ Offline"
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "у∞ЭЯ Muted",
        "format-icons": {
            "default": [
                "пА¶",
                "пАІ",
                "пА®"
            ]
        }
    },

    "battery": {
        "format": "пЙА  {capacity}%",
        "format-charging": "пГІ {capacity}%"
    },

    "tray": {
        "spacing": 10,
        "icon-size" : 24
    },
    "custom/cpu-temp": {
        "interval": 2,
        "exec": "echo \"пЛЫ $(awk '{print $1/1000 \"¬∞C\"}' /sys/class/hwmon/hwmon5/temp1_input)\"",
        "format": "{}" 
    },
    "custom/nvidia-temp": {
        "interval": 1,
        "exec": "nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader",
        "format": "у∞ҐЃ {}¬∞C"
    },
      "hyprland/language": {
        "format": "{}",
        "format-en": "en",
        "format-uk": "ua"
    },
}
